###############################################
#            Green V2                         #
###############################################

#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}
     
    #Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #Preheat nozzle and bed
    M104 S{EXTRUDER_TEMP * 0.72} T0                        
    M140 S{BED_TEMP}                                

    #Case Lights On
    SET_PIN PIN=caselight VALUE=1.0
      
    #Home
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CALIBRATE
    CALIBRATE_Z

    #Heat nozzle and bed
    Smart_Park
    M190 S{BED_TEMP}                               
    M109 S{EXTRUDER_TEMP} T0                       
    Line_Purge

#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    #Case Lights Off
    SET_PIN PIN=caselight VALUE=0.0

    #Motors Off
    M84

#####################################################################

[gcode_macro Bed_Mesh]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CALIBRATE
    G0 X150 Y150 Z30 F18000

[gcode_macro Home_QGL_Home]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    G0 X150 Y150 Z30 F18000

[gcode_macro Motors_Off]
gcode:
    M84

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0.0

[gcode_macro Z_Cal]
gcode: 
    CALIBRATE_Z
